<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Design of University</title>
   <!-- fontawesome Cdn -->
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>  
    <!-- Fonts Cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="Index.html"><img src="Images/international-logo.png" alt=""></a>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hideMenu()" ></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT </a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOGS</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Nepal's Government College</h1>
            <p>Lorem ipsum,possimus quibusdam ullam adipisci dolor sit amet consecteturpossimus quibusdam ullam adipisci adipisicing elit. <br> Nisi cum possimus quibusdam ullam adipisci debitis saepe. Ipsum aut eius sit!</p>
            <a href="" class="hero-btn">Vist Us To Know More</a>
        </div>
    </section>
    <section class="courses">
        <h1>Course We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, nihil!</p>
        <div class="row">
            <div class="courses-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nobis cumque ex mollitia? Quibusdam ipsum velit dolores doloremque, dolorum omnis sed. Porro molestiae repellendus, est impedit temporibus consequatur dolorem dolorum natus ratione aliquam praesentium tempora dolor magni a accusantium officia, animi iusto illum nam nobis voluptatem, quibusdam doloribus id. Quaerat tempore obcaecati incidunt dignissimos ratione nam debitis fugiat impedit eveniet?</p>
            </div>
            <div class="courses-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nobis cumque ex mollitia? Quibusdam ipsum velit dolores doloremque, dolorum omnis sed. Porro molestiae repellendus, est impedit temporibus consequatur dolorem dolorum natus ratione aliquam praesentium tempora dolor magni a accusantium officia, animi iusto illum nam nobis voluptatem, quibusdam doloribus id. Quaerat tempore obcaecati incidunt dignissimos ratione nam debitis fugiat impedit eveniet?</p>
            </div>
            <div class="courses-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nobis cumque ex mollitia? Quibusdam ipsum velit dolores doloremque, dolorum omnis sed. Porro molestiae repellendus, est impedit temporibus consequatur dolorem dolorum natus ratione aliquam praesentium tempora dolor magni a accusantium officia, animi iusto illum nam nobis voluptatem, quibusdam doloribus id. Quaerat tempore obcaecati incidunt dignissimos ratione nam debitis fugiat impedit eveniet?</p>
            </div>
        </div>
    </section>
    <!-- Campus -->
    <section class="campus">
        <h1>Nepal Government College's</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="campus-col">
                <img src="Images/images (1).jpg" alt="">
                <div class="layer">
                    <h3>Morang</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="Images/Medical.png" alt="">
                <div class="layer">
                    <h3>Lalitpur</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="Images/Ktm.jpg" alt="">
                <div class="layer">
                    <h3>Kathmandu</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Facilities -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores totam hic consequuntur.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="Images/Library.jpg" alt="">
                <h3>Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, exercitationem! Optio, voluptatibus animi eum eveniet molestiae nisi doloremque ullam soluta perferendis consequatur, repellat numquam et?</p>
            </div>
            <div class="facilities-col">
                <img src="Images/Playground.jpg" alt="">
                <h3>Playground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, exercitationem! Optio, voluptatibus animi eum eveniet molestiae nisi doloremque ullam soluta perferendis consequatur, repellat numquam et?</p>
            </div>
            <div class="facilities-col">
                <img src="Images/Cantin.jpg" alt="">
                <h3>Cantin</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, exercitationem! Optio, voluptatibus animi eum eveniet molestiae nisi doloremque ullam soluta perferendis consequatur, repellat numquam et?</p>
            </div>
        </div>
    </section>
    <!-- Testimonials -->
    <section class="testimonials">
        <h1>What Our Students Says! </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores totam hic consequuntur.</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="Images/Student.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A nisi delectus labore ipsum at eveniet! Totam velit quas quibusdam exercitationem vero veritatis minima assumenda fuga!</p>
                    <h3>Christine Berkley</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="Images/Student1.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A nisi delectus labore ipsum at eveniet! Totam velit quas quibusdam exercitationem vero veritatis minima assumenda fuga!</p>
                    <h3>John Shrestha</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action  -->
    <section class="contact">
        <div class="contact-section">
           <h1>Enroll For Our Various Online Courses <br>Anywhere From The World</h1>
           <a href="" class="hero-btn">CONTACT Us</a>
       </div>
    </section>
    <script src="JS/main.js"></script>
</body>
</html>